<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white; 
            margin-top: -250px; 
            margin-bottom: 10px;
            font-size: 8vh;  
        }  
        img {  
            display: flex;  
            margin-top: 20px;
            margin-left: 250px;
            width: 400px;
            height: 500px;  
            justify-content: center;
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(64, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #999e99;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            margin-bottom: -250px;
        }  
        h1.title-pj {  
            font-size: 35px;  
            color: rgb(24, 51, 39);  
            text-align: center;  
            text-shadow: 5px 6px 10px rgb(41, 40, 40);  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
       
        <h1 id="title">  
            <div style="position: relative; left:40px; top:0%; background-color:rgb(159, 165, 165) ;">
                Lata Mangeshkar - Indian playback singer and occasional music composer
            </div>
        </h1>  
        <div id="img">  
           
            <img src="Latatai.jpg" id="image"  
                alt="Error in the image">  
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-pj">  
                About- Lata Mangeshkar (Indian playback singer and occasional music composer)
            </h1>  
<p>  
                ☛ We can say without a sembalance of doubt that she was a woman who had an interesting life.<br><br>  
                ☛ She was curious, intelligent and talented.<br><br>  
                ☛ She travelld and changed residence many times from a young age.<br><br>   
                ☛ She was a star. But she also had a great and resourceful mind,that made her learn from everything available around her; She did experiments and made ineventios.<br><br>
                ☛ One of which is very present in our daily life nowadays.
                <br><br>
                <strong >Some Facts About Her:</strong>

                <ul type="'Disk">
                    <br>
                    <li> Lata Mangeshkar was born on September 28, 1929 in Indore, Central Provinces (now Madhya Pradesh).</li><br>
                    <li>A God-gifted voice led her to become the most successful and celebrated female playback singer from the 1940s till 1980s.</li><br>
                    <li> Lataji has received numerous awards and honors for her illustrious career as a playback singer.</li><br>
                    <li> In 1991 Mangeshkar was credited with having made 30,000 solo, duet, and chorus-backed song recordings in 14 Indian languages between 1948 and 1987.</li><br>
                    <li> It was not used until 1962, by that time their parent was no longer valid.</li><br>
                    <li>died February 6, 2022, Mumbai, India.</li>
                    
                </ul>

            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  